{
  "name": "remote-work-pal",
  "version": "3.0.0",
  "description": "A centralized mobile-first work hub with Handshake and Multimango integrations.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["remote-work", "productivity", "pwa"],
  "license": "CC0-1.0",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0"
  }
}
